<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-Kd-Nw0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3b-Kd-Nw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJh-Gu-NwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3b-Kd-Nw0" secondAttribute="trailing" id="wKk-1d-IMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3b-Kd-Nw0" secondAttribute="bottom" id="yQF-D0-2s1"/>
                            <constraint firstItem="f3b-Kd-Nw0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yfF-pT-vmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="f3b-Kd-Nw0" id="3Gn-LI-t62"/>
                        <segue destination="Wkl-SM-RAE" kind="show" identifier="PhotoAlbumViewSegue" id="v9Y-S6-PSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="125"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="0NF-Qq-mzR">
            <objects>
                <viewController id="Wkl-SM-RAE" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SO-oM-kXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-ZT-K4O">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Photo Album" id="jCH-C6-KUG">
                                        <barButtonItem key="backBarButtonItem" title="OK" id="l9d-hN-rar"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-5k-MyL">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ase-6x-4rX"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rls-NS-LPJ">
                                <rect key="frame" x="0.0" y="192" width="375" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="MMJ-ew-A49"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y1R-om-REf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sZt-Qq-Xff">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qam-bJ-9Wf">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XDj-q6-Plx"/>
                                </constraints>
                                <state key="normal" title="New Collection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kC-w4-3bA" firstAttribute="trailing" secondItem="rls-NS-LPJ" secondAttribute="trailing" id="05K-rb-tAG"/>
                            <constraint firstAttribute="trailing" secondItem="MxW-ZT-K4O" secondAttribute="trailing" id="1pN-K8-vIj"/>
                            <constraint firstItem="MxW-ZT-K4O" firstAttribute="top" secondItem="6kC-w4-3bA" secondAttribute="top" id="A6N-VJ-Z3e"/>
                            <constraint firstItem="qam-bJ-9Wf" firstAttribute="top" secondItem="rls-NS-LPJ" secondAttribute="bottom" id="Jr2-dI-jed"/>
                            <constraint firstItem="kj3-5k-MyL" firstAttribute="firstBaseline" secondItem="MxW-ZT-K4O" secondAttribute="baseline" id="SQw-uF-Pgg"/>
                            <constraint firstItem="qam-bJ-9Wf" firstAttribute="leading" secondItem="6kC-w4-3bA" secondAttribute="leading" id="V5E-tX-Ovz"/>
                            <constraint firstItem="kj3-5k-MyL" firstAttribute="leading" secondItem="6kC-w4-3bA" secondAttribute="leading" id="X00-IQ-idF"/>
                            <constraint firstItem="6kC-w4-3bA" firstAttribute="trailing" secondItem="kj3-5k-MyL" secondAttribute="trailing" id="ZIi-LQ-kbf"/>
                            <constraint firstItem="6kC-w4-3bA" firstAttribute="trailing" secondItem="qam-bJ-9Wf" secondAttribute="trailing" id="iap-Km-nxE"/>
                            <constraint firstItem="rls-NS-LPJ" firstAttribute="top" secondItem="kj3-5k-MyL" secondAttribute="bottom" id="jee-ja-9Pf"/>
                            <constraint firstItem="MxW-ZT-K4O" firstAttribute="leading" secondItem="6kC-w4-3bA" secondAttribute="leading" id="row-G3-gLC"/>
                            <constraint firstItem="rls-NS-LPJ" firstAttribute="leading" secondItem="6kC-w4-3bA" secondAttribute="leading" id="vAX-YY-0Fw"/>
                            <constraint firstItem="6kC-w4-3bA" firstAttribute="bottom" secondItem="qam-bJ-9Wf" secondAttribute="bottom" id="zLk-HR-x5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kC-w4-3bA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kj3-5k-MyL" id="Q1k-ux-9kB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnA-c1-e0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="126"/>
        </scene>
    </scenes>
</document>
